NotEmpty.users.id=Vui lòng nhập ID
NotEmpty.users.name=Vui lòng nhập họ và tên nhân viên
NotEmpty.users.password=Vui lòng nhập mật khẩu
NotNull.users.role=Vui lòng chọn giới tính nhân viên
NotEmpty.users.email=Vui lòng nhập email
Email.users.email=Không đúng định dạng email
NotEmpty.users.phone=Vui lòng nhập số điện thoại
typeMistmatch=Sai kiểu dữ liệu