NotEmpty.users.name=Vui long nhap ten
NotEmpty.users.email=Vui long nhap email
NotEmpty.users.phone=Vui long nhap so dien thoai
NotEmpty.users.password= Vui long nhap mat khau
Email.users.email=Email khong dung dinh dang

NotNull.author.id=Vui long nhap ma
NotEmpty.author.name=Vui long nhap ten tac gia
NotNull.supplier.id=Vui long nhap ma 
NotEmpty.supplier.name=Vui long nhap ten nha cung cap