
NotEmpty.student.name=Vui lòng nhập tên 
NotEmpty.student.email=Vui lòng nhập mật khẩu
NotEmpty.student.email=Vui lòng nhập email
NotEmpty.student.phone=Vui lòng nhập số điện thoại
Email.student.email=Email không đúng định dạng
