
NotEmpty.users.name=Vui lòng nhập tên 
NotEmpty.users.email=Vui lòng nhập mật khẩu
NotEmpty.users.email=Vui lòng nhập email
NotEmpty.users.phone=Vui lòng nhập số điện thoại
NotEmpty.users.password= Vui lòng nh\u1EADp m\u1EADt kh\u1EA9u
Email.users.email=Email không đúng định dạng
