<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns="http://www.w3.org/1999/xhtml">

<!-- Link icon of fontawesome -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

<!-- Bootstrap Css -->
<link href="css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet"
	type="text/css">

<!-- App Css-->
<link href="css/app.min.css" id="app-style" rel="stylesheet"
	type="text/css">

<!-- Link icon of Bootstrap -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

<!-- Slick slider source CSS -->
<link rel="stylesheet" type="text/css"
	href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Angular JS  -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.3/angular.min.js"
	integrity="sha512-KZmyTq3PLx9EZl0RHShHQuXtrvdJ+m35tuOiwlcZfs/rE7NZv29ygNA8SFCkMXTnYZQK2OX0Gm2qKGfvWEtRXA=="
	crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<link rel="stylesheet" href="/css/index.css">
<!-- <link rel="stylesheet" href="/css/home.css"> -->
<div th:replace="~{commons/head ::  head}"></div>
<script type="text/javascript" th:src="@{/js/book.js}"></script>
<body>
	<div class="container-fluid">
		<nav class="sb-topnav navbar navbar-expand ">
			<!-- Navbar Brand-->
			<div class="pt-3">
				<a th:href="@{/}"><img
					src="https://bookcart.themability.com/image/catalog/logo.png"
					title="Your Store" alt="Your Store" class="img-fluid"></a>
			</div>
			<!-- Navbar Search-->
			<form
				class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
				<div class="text-right  header-right me-5  mr-auto">
					<div class="input-group mb-3 mt-3 text-right "
						style="width: 350px;">
						<input type="text" class="form-control rounded-0 is-outline-gray"
							placeholder="Tìm kiếm..." aria-label="Search..."
							aria-describedby="button-addon2">
						<button
							class="btn btn-outline-secondary rounded-0 border-0 is-outline-pink"
							type="button" id="button-addon2">
							<i class="bi bi-search text-light"></i>
						</button>
					</div>
				</div>
			</form>
		</nav>
		<div class="row">
			<div class="col-md-2">
				<div class="left is-outline-gray " style="height: 100%">
					<hr>
					<div class="fs-3">
						<i class="bi bi-person-circle ms-4 me-2"></i>ADMIN
					</div>
					<hr>
					<button
						class="tablinks active w-100 border-0 p-3 fw-bold fs-5 text-start"
						onclick="openCity(event, 'statistics')">
						<i class="bi bi-clipboard2-data-fill fs-4 p-3 "></i> Thống kê
					</button>
					<button
						class="tablinks active w-100 border-0 p-3 fw-bold fs-5 text-start"
						onclick="openCity(event, 'supplier')">
						<i class="bi bi-building-fill fs-4 p-3"></i> Nhà cung cấp
					</button>
					<button
						class="tablinks active w-100 border-0 p-3 fw-bold fs-5 text-start"
						onclick="openCity(event, 'author')">
						<i class="bi bi-person-badge fs-4 p-3"></i> Tác giả
					</button>
					<button
						class="tablinks active w-100 border-0 p-3 fw-bold fs-5 text-start"
						onclick="openCity(event, 'category')">
						<i class="bi bi-archive-fill fs-4 p-3"></i> Loại sản phẩm
					</button>
					<button
						class="tablinks active w-100 border-0 p-3 fw-bold fs-5 text-start"
						onclick="openCity(event, 'images')">
						<i class="bi bi-file-earmark-image fs-4 p-3"></i> Hình ảnh sản
						phẩm
					</button>
					<button
						class="tablinks active w-100 border-0 p-3 fw-bold fs-5 text-start"
						onclick="openCity(event, 'book')">
						<i class="bi bi-box-seam-fill fs-4 p-3"></i> Quản lý sản phẩm
					</button>
					<button
						class="tablinks active w-100 border-0 p-3 fw-bold fs-5 text-start"
						onclick="openCity(event, 'order')">
						<i class="bi bi-journal-medical fs-4 p-3"></i> Quản lý đơn hàng
					</button>
					<button
						class="tablinks active w-100 border-0 p-3 fw-bold fs-5 text-start"
						onclick="openCity(event, 'users')">
						<i class="bi bi-people-fill fs-4 p-3"></i> Quản lý tài khoản
					</button>
					<button
						class="tablinks active w-100 border-0 p-3 fw-bold fs-5 text-start">
						<i class="bi bi-sign-turn-slight-right fs-4 p-3"></i>Đăng xuất
					</button>

				</div>
				<!-- <div class="tab">
					<button class="tablinks active" onclick="openCity(event, 'London')">London</button>
					<button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
					<button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
				</div> -->
			</div>
			<div class="col-md-10 ">
				<div class="container-fluid">
					<div id="statistics" class="tabcontent" style="display: block;">
						<div class="container-fluid">
							<div class="row pt-3">
								<!-- Earnings (Monthly) Card Example -->
								<div class="col-xl-3 col-md-6 mb-4">
									<div class="card border-left-primary shadow h-100 py-2">
										<div class="card-body">
											<div class="row no-gutters align-items-center p-3">
												<div class="col mr-2">
													<div
														class="text-xs fs-5 font-weight-bold text-primary text-uppercase mb-1">
														Thành viên</div>
													<div class="h5 mb-0 font-weight-bold text-gray-800 fs-5">58628</div>
												</div>
												<div class="col-auto">
													<i class="bi bi-person-fill fs-1 fa-2x text-gray-300"></i>
												</div>
											</div>
										</div>
									</div>
								</div>

								<!-- Earnings (Monthly) Card Example -->
								<div class="col-xl-3 col-md-6 mb-4">
									<div class="card border-left-success shadow h-100 py-2">
										<div class="card-body">
											<div class="row no-gutters align-items-center p-3">
												<div class="col mr-2">
													<div
														class="text-xs fs-5  font-weight-bold text-success text-uppercase mb-1">
														Doanh thu</div>
													<div class="h5 mb-0 font-weight-bold text-gray-800 fs-5">$215,000</div>
												</div>
												<div class="col-auto">
													<i class="fas fa-dollar-sign fs-1 fa-2x text-gray-300"></i>
												</div>
											</div>
										</div>
									</div>
								</div>

								<!-- Earnings (Monthly) Card Example -->
								<div class="col-xl-3 col-md-6 mb-4">
									<div class="card border-left-info shadow h-100 py-2">
										<div class="card-body">
											<div class="row no-gutters align-items-center p-3">
												<div class="col mr-2">
													<div
														class="text-xs  fs-5 font-weight-bold text-info text-uppercase mb-1">Đơn
														hàng</div>
													<div class="h5 mb-0 font-weight-bold text-gray-800 fs-5 ">48562</div>

												</div>
												<div class="col-auto">
													<i class="fas fa-clipboard-list fs-1 fa-2x text-gray-300"></i>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Pending Requests Card Example -->
								<div class="col-xl-3 col-md-6 mb-4">
									<div class="card border-left-warning shadow h-100 py-2 ">
										<div class="card-body">
											<div class="row no-gutters align-items-center p-3">
												<div class="col mr-2">
													<div
														class="text-xs fs-5 font-weight-bold text-warning text-uppercase mb-1">
														Lượt truy cập</div>
													<div class="h5 mb-0 font-weight-bold text-gray-800 fs-5">856900</div>
												</div>
												<div class="col-auto">
													<i class="fas fa-comments fs-1 fa-2x text-gray-300"></i>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">

								<!-- Area Chart -->
								<div class="col-xl-7 col-lg-7">
									<div class="card shadow mb-4">
										<!-- Card Header - Dropdown -->
										<div
											class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
											<h6 class="m-0 fw-bold text-dark fs-5">Đơn hàng gần đây</h6>
										</div>
										<!-- Card Body -->
										<div class="card-body">
											<table class="table ">
												<thead class="font-weight-bold text-secondary ">
													<tr class="fw-bold">
														<td>ID đơn hàng</td>
														<td>ID người mua</td>
														<td>Ngày mua</td>
														<td>Số lượng</td>
														<td>Tổng cộng</td>

														<!-- <td>&nbsp;</td> -->
													</tr>
												</thead>
												<tbody class="text-secondary ">
													<tr>
														<th>1</th>
														<th>2</th>
														<th>29/05/2023</th>
														<th>4</th>
														<th>523</th>
													</tr>
													<tr>
														<th>5</th>
														<th>1</th>
														<th>28/05/2023</th>
														<th>2</th>
														<th>223</th>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
								<!-- Pie Chart -->
								<div class="col-xl-5 col-lg-5">
									<div class="card shadow mb-4">
										<!-- Card Header - Dropdown -->
										<div
											class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
											<h6 class="m-0 fw-bold text-dark fs-5">Dự án</h6>

										</div>
										<!-- Card Body -->
										<div class="card-body">
											<h4 class="small font-weight-bold">
												Tổng sản phẩm <span class="float-right">20%</span>
											</h4>
											<div class="progress mb-4">
												<div class="progress-bar bg-danger" role="progressbar"
													style="width: 20%" aria-valuenow="20" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
											<h4 class="small font-weight-bold">
												Lượt truy cập <span class="float-right">40%</span>
											</h4>
											<div class="progress mb-4">
												<div class="progress-bar bg-warning" role="progressbar"
													style="width: 40%" aria-valuenow="40" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
											<h4 class="small font-weight-bold">
												Khách hàng <span class="float-right">60%</span>
											</h4>
											<div class="progress mb-4">
												<div class="progress-bar" role="progressbar"
													style="width: 60%" aria-valuenow="60" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
											<h4 class="small font-weight-bold">
												Đơn hàng <span class="float-right">80%</span>
											</h4>
											<div class="progress mb-4">
												<div class="progress-bar bg-info" role="progressbar"
													style="width: 80%" aria-valuenow="80" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
											<h4 class="small font-weight-bold">
												Doanh thu <span class="float-right">Complete!</span>
											</h4>
											<div class="progress">
												<div class="progress-bar bg-success" role="progressbar"
													style="width: 100%" aria-valuenow="100" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</div>
										<div class="mt-4 text-center small">
											<span class="mr-2"> <i
												class="fas fa-circle text-primary"></i> Direct
											</span> <span class="mr-2"> <i
												class="fas fa-circle text-success"></i> Social
											</span> <span class="mr-2"> <i
												class="fas fa-circle text-info"></i> Referral
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div id="book" class="tabcontent" style="display: none;">
					<div class="col-md-10 offset-md-1 pt-3">
						<div class="card rounded-0 border-0">
							<div class=" pb-2 fs-4 p-4 pt-0 fw-bold">Danh sách sản phẩm</div>
							<form class="row g-3" action="" method="post">
								<div class=" p-5 pt-3 pb-1">
									<label for="inputAddress" class="form-label fw-bold">Tên
										tác giả: </label> <select
										class="form-select border-secondary rounded-0 bg-light"
										aria-label="Disabled select example">

										<option value="1">One</option>
										<option value="2">Two</option>
										<option value="3">Three</option>
									</select>
								</div>
								<div class=" p-5 pt-3 pb-1">
									<label for="inputAddress" class="form-label fw-bold">Nhà
										cung cấp: </label> <select
										class="form-select border-secondary rounded-0 bg-light"
										aria-label="Disabled select example">
										<option selected>Chọn nhà cung cấp</option>
										<option value="1">One</option>
										<option value="2">Two</option>
										<option value="3">Three</option>
									</select>
								</div>
								<div class=" p-5 pt-3 pb-1">
									<label for="inputAddress" class="form-label fw-bold">Loại
										sản phẩm: </label> <select
										class="form-select border-secondary rounded-0 bg-light"
										aria-label="Disabled select example">
										<option selected>Chọn loại sản phẩm</option>
										<option value="1">One</option>
										<option value="2">Two</option>
										<option value="3">Three</option>
									</select>
								</div>
								<div class=" p-5 pt-3 pb-1">
									<label for="inputAddress" class="form-label fw-bold">Tên
										sách: </label> <input type="email" name="email"
										class="form-control rounded-0 border-secondary"
										id="inputAddress" />

								</div>
								<div class="p-5 pt-0 pb-0">
									<label for="inputAddress" class="form-label fw-bold">Giá:
									</label> <input type="email" name="email"
										class="form-control rounded-0 border-secondary"
										id="inputAddress" />
								</div>
								<div class=" p-5 pt-0 pb-0">
									<label for="inputAddress" class="form-label fw-bold">Giảm
										giá: </label> <input type="email" name="email"
										class="form-control rounded-0 border-secondary"
										id="inputAddress" />

								</div>
								<div class=" p-5 pt-0 pb-0">
									<label for="inputAddress" class="form-label fw-bold">Năm
										xuất bản: </label> <input type="email" name="email"
										class="form-control rounded-0 border-secondary"
										id="inputAddress" />

								</div>
								<div class="p-5 pt-3 pb-1">
									<label for="comment" class="form-label fw-bold">Mô tả:</label>
									<textarea class="form-control rounded-0 border-secondary"
										rows="5" id="comment"></textarea>
								</div>

								<div class=" p-5 pt-1 pb-3">
									<button type="submit"
										class="btn border-0 fs-6 rounded-0 text-light is-outline-pink"
										style="width: 100px;">Thêm</button>
									<button type="submit"
										class="btn border-0 fs-6 rounded-0 text-light is-outline-pink"
										style="width: 100px;">Xóa</button>
									<button type="submit"
										class="btn border-0 fs-6 rounded-0 text-light is-outline-pink"
										style="width: 100px;">Sửa</button>
									<button type="submit"
										class="btn border-0 fs-6 rounded-0 text-light is-outline-pink"
										style="width: 100px;">Đặt lại</button>
								</div>
							</form>
						</div>
					</div>
					<table class="table border-0 ">
						<thead class="thead-dark font-weight-bold text-dark">
							<tr class="fw-bold">
								<td>ID</td>
								<td>Tác giả</td>
								<td>Nhà cung cấp</td>
								<td>Loại</td>
								<td>Tên</td>
								<td>Giá</td>
								<td>Giảm giá</td>
								<td>Năm xuất bản</td>
								<td>Mô tả</td>

								<!-- <td>&nbsp;</td> -->
							</tr>
						</thead>
						<tbody>
							<tr>
								<th>1</th>
								<th>2</th>
								<th>3</th>
								<th>4</th>
								<th>5</th>
								<th>6</th>
								<th>7</th>
								<th>8</th>
								<th>9</th>
							</tr>
						</tbody>
					</table>
				</div>

				<div id="supplier" class="tabcontent" style="display: none;">
					<div class="col-md-10 offset-md-1 pt-3">
						<div class="card rounded-0 border-0">
							<div class=" pb-2 fs-4 p-4 pt-0 fw-bold">Danh sách nhà cung
								cấp</div>
							<form class="row g-3" action="/CheckLogin" method="post">

								<div class=" p-5 pt-3 pb-1">
									<label for="inputAddress" class="form-label fw-bold">Nhà
										cung cấp: </label> <input type="text" name="email"
										class="form-control rounded-0 border-secondary"
										id="inputAddress" />
								</div>
								<div class=" p-5 pt-1 pb-3">
									<button type="submit"
										class="btn border-0 fs-6 rounded-0 text-light is-outline-pink"
										style="width: 100px;">Thêm</button>
									<button type="submit"
										class="btn border-0 fs-6 rounded-0 text-light is-outline-pink"
										style="width: 100px;">Xóa</button>
									<button type="submit"
										class="btn border-0 fs-6 rounded-0 text-light is-outline-pink"
										style="width: 100px;">Sửa</button>
									<button type="submit"
										class="btn border-0 fs-6 rounded-0 text-light is-outline-pink"
										style="width: 100px;">Đặt lại</button>
								</div>
							</form>
						</div>
					</div>
					<table class="table border-0 ">
						<thead class="thead-dark font-weight-bold text-dark">
							<tr class="fw-bold">
								<td>ID:</td>
								<td>Tên nhà cung cấp:</td>
								<!-- <td>&nbsp;</td> -->
							</tr>
						</thead>
						<tbody>
							<tr>
								<th>1</th>
								<th>2</th>
							</tr>
						</tbody>
					</table>
				</div>

				<div id="author" class="tabcontent" style="display: none;">
					<div class="col-md-10 offset-md-1 pt-3">
						<div class="card rounded-0 border-0">
							<div class=" pb-2 fs-4 p-4 pt-0 fw-bold">Danh sách tác giả:</div>
							<form class="row g-3" action="" method="post">

								<div class=" p-5 pt-3 pb-1">
									<label for="inputAddress" class="form-label fw-bold">Tên
										tác giả: </label> <input type="text" name="email"
										class="form-control rounded-0 border-secondary"
										id="inputAddress" />
								</div>
								<div class=" p-5 pt-1 pb-3">
									<button type="submit"
										class="btn border-0 fs-6 rounded-0 text-light is-outline-pink"
										style="width: 100px;">Thêm</button>
									<button type="submit"
										class="btn border-0 fs-6 rounded-0 text-light is-outline-pink"
										style="width: 100px;">Xóa</button>
									<button type="submit"
										class="btn border-0 fs-6 rounded-0 text-light is-outline-pink"
										style="width: 100px;">Sửa</button>
									<button type="submit"
										class="btn border-0 fs-6 rounded-0 text-light is-outline-pink"
										style="width: 100px;">Đặt lại</button>
								</div>
							</form>
						</div>
					</div>
					<table class="table border-0 ">
						<thead class="thead-dark font-weight-bold text-dark">
							<tr class="fw-bold">
								<td>ID:</td>
								<td>Tên tác giả:</td>
								<!-- <td>&nbsp;</td> -->
							</tr>
						</thead>
						<tbody>
							<tr>
								<th>1</th>
								<th>2</th>
							</tr>
						</tbody>
					</table>
				</div>
				<div id="category" class="tabcontent" style="display: none;">
					<div class="col-md-10 offset-md-1 pt-3">
						<div class="card rounded-0 border-0">
							<div class=" pb-2 fs-4 p-4 pt-0 fw-bold">Danh sách loại sản
								phẩm</div>
							<form class="row g-3" action="/CheckLogin" method="post">

								<div class=" p-5 pt-3 pb-1">
									<label for="inputAddress" class="form-label fw-bold">Tên
										loại sản phẩm: </label> <input type="text" name="email"
										class="form-control rounded-0 border-secondary"
										id="inputAddress" />
								</div>
								<div class=" p-5 pt-1 pb-3">
									<button type="submit"
										class="btn border-0 fs-6 rounded-0 text-light is-outline-pink"
										style="width: 100px;">Thêm</button>
									<button type="submit"
										class="btn border-0 fs-6 rounded-0 text-light is-outline-pink"
										style="width: 100px;">Xóa</button>
									<button type="submit"
										class="btn border-0 fs-6 rounded-0 text-light is-outline-pink"
										style="width: 100px;">Sửa</button>
									<button type="submit"
										class="btn border-0 fs-6 rounded-0 text-light is-outline-pink"
										style="width: 100px;">Đặt lại</button>
								</div>
							</form>
						</div>
					</div>
					<table class="table border-0 ">
						<thead class="thead-dark font-weight-bold text-dark">
							<tr class="fw-bold">
								<td>ID:</td>
								<td>Tên loại sản phẩm:</td>
								<!-- <td>&nbsp;</td> -->
							</tr>
						</thead>
						<tbody>
							<tr>
								<th>1</th>
								<th>2</th>
							</tr>
						</tbody>
					</table>
				</div>
				<div id="users" class="tabcontent" style="display: none;">
					<div class="col-md-10 offset-md-1 pt-3">
						<div class="card rounded-0 border-0">
							<div class=" pb-2 fs-4 p-4 pt-0 fw-bold">Danh sách người
								dùng</div>
							<form class="row g-3" action="" method="post">

								<div class=" p-5 pt-3 pb-1">
									<label for="inputAddress" class="form-label fw-bold">Tên
										khách hàng: </label> <input type="text" name="name"
										class="form-control rounded-0 border-secondary"
										id="inputAddress" />

								</div>
								<div class=" p-5 pt-3 pb-1">
									<label for="inputAddress" class="form-label fw-bold">Email:
									</label> <input type="email" name="email"
										class="form-control rounded-0 border-secondary"
										id="inputAddress" />

								</div>
								<div class=" p-5 pt-3 pb-1">
									<label for="inputAddress" class="form-label fw-bold">Số
										điện thoại: </label> <input type="text" name="phone"
										class="form-control rounded-0 border-secondary"
										id="inputAddress" />

								</div>
								<div class=" p-5 pt-1 pb-3">
									<button type="submit"
										class="btn border-0 fs-6 rounded-0 text-light is-outline-pink"
										style="width: 100px;">Thêm</button>
									<button type="submit"
										class="btn border-0 fs-6 rounded-0 text-light is-outline-pink"
										style="width: 100px;">Xóa</button>
									<button type="submit"
										class="btn border-0 fs-6 rounded-0 text-light is-outline-pink"
										style="width: 100px;">Sửa</button>
									<button type="submit"
										class="btn border-0 fs-6 rounded-0 text-light is-outline-pink"
										style="width: 100px;">Đặt lại</button>
								</div>
							</form>
						</div>
					</div>
					<table class="table border-0 ">
						<thead class="thead-dark font-weight-bold text-dark">
							<tr class="fw-bold">
								<td>ID:</td>
								<td>Tên loại sản phẩm:</td>
								<!-- <td>&nbsp;</td> -->
							</tr>
						</thead>
						<tbody>
							<tr>
								<th>1</th>
								<th>2</th>
							</tr>
						</tbody>
					</table>
				</div>
				<div id="images" class="tabcontent" style="display: none;">
					<div class="col-md-10 offset-md-1 pt-3">
						<div class="card rounded-0 border-0">
							<div class=" pb-2 fs-4 p-4 pt-0 fw-bold">Hình ảnh sản phẩm</div>
							<form class="row g-3" action="" method="post">
								<div class=" p-5 pt-3 pb-1">
									<label for="inputAddress" class="form-label fw-bold">Chọn
										mã sản phẩm: </label> <select
										class="form-select border-secondary rounded-0 bg-light"
										aria-label="Disabled select example">
										<option selected class="text-secondary">Chọn mã sản
											phẩm</option>
										<option value="1">One</option>
										<option value="2">Two</option>
										<option value="3">Three</option>
									</select>
								</div>
								<div class=" p-5 pt-3 pb-1">
									<label for="inputAddress" class="form-label fw-bold">URL:
									</label> <input type="text" name="email"
										class="form-control rounded-0 border-secondary"
										id="inputAddress" />
								</div>
								<div class=" p-5 pt-1 pb-3">
									<button type="submit"
										class="btn border-0 fs-6 rounded-0 text-light is-outline-pink"
										style="width: 100px;">Thêm</button>
									<button type="submit"
										class="btn border-0 fs-6 rounded-0 text-light is-outline-pink"
										style="width: 100px;">Xóa</button>
									<button type="submit"
										class="btn border-0 fs-6 rounded-0 text-light is-outline-pink"
										style="width: 100px;">Sửa</button>
									<button type="submit"
										class="btn border-0 fs-6 rounded-0 text-light is-outline-pink"
										style="width: 100px;">Đặt lại</button>
								</div>
							</form>
						</div>
					</div>
					<table class="table border-0 ">
						<thead class="thead-dark font-weight-bold text-dark">
							<tr class="fw-bold">
								<td>ID:</td>
								<td>Tên loại sản phẩm:</td>
								<!-- <td>&nbsp;</td> -->
							</tr>
						</thead>
						<tbody>
							<tr>
								<th>1</th>
								<th>2</th>
							</tr>
						</tbody>
					</table>
				</div>


<!-- Quản lý đơn hàng -->

				<div id="order" class="tabcontent" style="display: none;">
					<div id="layout-wrapper">
						<div class="main-content">
							<div class="page-content">
								<div class="container-fluid">
									<div class="row">
										<div class="col-12">
											<div
												class="page-title-box d-flex align-items-center justify-content-between">
												<h4 class="mb-0 font-size-18">Quản lý đơn hàng</h4>
											</div>
										</div>
									</div>
									<div class="row">
										<form action="" method="post">
											<div class="col-12">
												<div class="card">
													<div class="card-body">
														<div class="row mb-2">
															<div class="col-sm-4">
																<div class="search-box mr-2 mb-2 d-inline-block">
																	<div class="position-relative">
																		<input type="text" class="form-control"
																			placeholder="Tìm kiếm..."> <i
																			class="bx bx-search-alt search-icon"></i>
																	</div>
																</div>
															</div>

														</div>
														<div class="table-responsive">
															<table class="table table-centered table-nowrap">
																<thead class="thead-light">
																	<tr>
																		<th>Mã bill</th>
																		<th>Tên Khách hàng</th>
																		<th>Ngày lập</th>
																		<th>Tổng tiền</th>
																		<th>Trạng thái</th>
																		<th>Chi tiết</th>
																		<th>Hành động</th>
																	</tr>
																</thead>
																<tbody>
																	<tr>
																		<td><a href="" class="text-body font-weight-bold">#HD1</a>
																		</td>
																		<td>Huy</td>
																		<td>16 May 2023</td>
																		<td>$400</td>
																		<td><span class=" font-size-12">Đã thanh
																				toán</span></td>

																		<td>
																			<button type="button"
																				class="btn btn-primary btn-sm btn-rounded"
																				data-toggle="modal" data-target=".exampleModal">
																				Xem chi tiết</button>
																		</td>
																		<td><a href="" class="mr-3 text-primary"
																			data-toggle="modal" data-target=".exampleModalUpdate">
																				<i class="fa-sharp fa-solid fa-pen-to-square"></i>
																		</a> <a href="" class="text-danger" data-toggle="tooltip"><i
																				class="fa-solid fa-trash"></i></a>
																	</tr>
																	<tr>
																		<td><a href="" class="text-body font-weight-bold">#HD2</a>
																		</td>
																		<td>aa</td>
																		<td>16 May 2023</td>
																		<td>$400</td>
																		<td><span class=" font-size-12">Đã thanh
																				toán</span></td>

																		<td>
																			<button type="button"
																				class="btn btn-primary btn-sm btn-rounded"
																				data-toggle="modal" data-target=".exampleModal">
																				Xem chi tiết</button>
																		</td>
																		<td><a href="" class="mr-3 text-primary"
																			data-toggle="modal" data-target=".exampleModalUpdate">
																				<i class="fa-sharp fa-solid fa-pen-to-square"></i>
																		</a> <a href="" class="text-danger" data-toggle="tooltip"><i
																				class="fa-solid fa-trash"></i></a>
																	</tr>
																	<tr>

																		<td><a href="" class="text-body font-weight-bold">#HD3</a>
																		</td>
																		<td>b</td>
																		<td>16 May 2023</td>
																		<td>$400</td>
																		<td><span class=" font-size-12">Đã thanh
																				toán</span></td>

																		<td>
																			<button type="button"
																				class="btn btn-primary btn-sm btn-rounded"
																				data-toggle="modal" data-target=".exampleModal">
																				Xem chi tiết</button>
																		</td>
																		<td><a href="" class="mr-3 text-primary"
																			data-toggle="modal" data-target=".exampleModalUpdate">
																				<i class="fa-sharp fa-solid fa-pen-to-square"></i>
																		</a> <a href="" class="text-danger" data-toggle="tooltip"><i
																				class="fa-solid fa-trash"></i></a>
																	</tr>
																	<tr>
																		<td><a href="" class="text-body font-weight-bold">#HD4</a>
																		</td>
																		<td>c</td>
																		<td>16 May 2023</td>
																		<td>$500</td>
																		<td><span class="font-size-12">Đã thanh
																				toán</span></td>

																		<td>
																			<button type="button"
																				class="btn btn-primary btn-sm btn-rounded"
																				data-toggle="modal" data-target=".exampleModal">
																				Xem chi tiết</button>
																		</td>
																		<td><a href="" class="mr-3 text-primary"
																			data-toggle="modal" data-target=".exampleModalUpdate">
																				<i class="fa-sharp fa-solid fa-pen-to-square"></i>
																		</a> <a href="" class="text-danger" data-toggle="tooltip"><i
																				class="fa-solid fa-trash"></i></a>
																	</tr>																
																</tbody>
															</table>
														</div>
													</div>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
							<div class="modal fade exampleModal" tabindex="-1" role="dialog"
								aria-labelledby="exampleModalLabel" aria-hidden="true">
								<!-- chinh -->
								<div style="padding-left: 200px;"
									class="modal-dialog modal-lg modal-dialog-centered"
									role="document">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" id="exampleModalLabel">Chi tiết
												đơn hàng</h5>
											<button type="button" class="close" data-dismiss="modal"
												aria-label="Close">
												<span aria-hidden="true">&times;</span>
											</button>
										</div>
										<div class="modal-body">
											<p class="mb-2">
												ID: <span class="text-primary">#</span>
											</p>
											<p class="mb-4">
												Người nhận: <span class="text-primary">a</span>
											</p>
											<div class="table-responsive">
												<table class="table table-centered table-nowrap">
													<thead>
														<tr>
															<th scope="col">Ảnh</th>
															<th scope="col">Tên</th>
															<th scope="col">Số lượng</th>
															<th scope="col">Giá</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<th>
																<div>
																	<img src=".png" alt="" class="avatar-sm">
																</div>
															</th>
															<td>
																<div>
																	<h5 class="text-truncate font-size-14">Quần</h5>
																	<p class="text-muted mb-0">$ 225</p>
																</div>
															</td>
															<td><span class="ps-4">1</span></td>
															<td>$ 255</td>
														</tr>
														<tr>
															<td colspan="3">
																<h6 class="m-0 text-right">Tổng:</h6>
															</td>
															<td>$ 225</td>
														</tr>
														<tr>
															<td colspan="3">
																<h6 class="m-0 text-right">Giao hàng:</h6>
															</td>
															<td>Free</td>
														</tr>
														<tr>
															<td colspan="3">
																<h6 class="m-0 text-right">Tổng:</h6>
															</td>
															<td>$ 255</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-secondary"
												data-dismiss="modal">Đóng</button>
										</div>
									</div>
								</div>
							</div>
							<!--  -->
							<form action="" method="post">
								<div class="modal fade exampleModalUpdate" tabindex="-1"
									role="dialog" aria-labelledby="exampleModalLabel"
									aria-hidden="true">
									<!-- chinh -->
									<div style="padding-left: 200px;"
										class="modal-dialog modal-xl modal-dialog-centered"
										role="document">
										<div class="modal-content">

											<div class="card">
												<button type="button" class="close text-end pt-3 pe-3"
													data-dismiss="modal" aria-label="Close">
													<span aria-hidden="true">&times;</span>
												</button>
												<div class="card-body">

													<div class="form-group row">
														<label for="example-text-input"
															class="col-md-2 col-form-label">Mã bill</label>
														<div class="col-md-10">
															<input class="form-control" type="text" value="#HD1"
																disabled>
														</div>
													</div>
													<div class="form-group row">
														<label for="example-search-input"
															class="col-md-2 col-form-label">Người nhận</label>
														<div class="col-md-10">
															<input class="form-control" type="search" value="Huy">
														</div>
													</div>
													<div class="form-group row">
														<label for="example-date-input"
															class="col-md-2 col-form-label">Ngày lập</label>
														<div class="col-md-10">
															<input class="form-control" type="date"
																value="2019-08-19" id="example-date-input">
														</div>
													</div>
													<div class="form-group row">
														<label for="example-search-input"
															class="col-md-2 col-form-label">Nơi nhận</label>
														<div class="col-md-10">
															<input class="form-control" type="search" value="aaa">
														</div>
													</div>
													<div class="form-group row">
														<label for="example-url-input"
															class="col-md-2 col-form-label">Tổng tiền</label>
														<div class="col-md-10">
															<input class="form-control" type="url" value="$400"
																disabled>
														</div>
													</div>
													<div class="form-group row">
														<label for="example-password-input"
															class="col-md-2 col-form-label">Phương thức</label>
														<div class="col-md-10">
															<input class="form-control" type="text" value="Momo"
																disabled>
														</div>
													</div>
												</div>
											</div>									
											<div class="modal-footer">
												<button type="submit" class="btn btn-primary">Cập
													nhật</button>
												<button type="button" class="btn btn-secondary"
													data-dismiss="modal">Đóng</button>
											</div>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
<!-- Quản lý đơn hàng -->

			</div>
		</div>
	</div>
	</div>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
		integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
		integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
		crossorigin="anonymous"></script>
</body>
</html>